/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   libftprintf.h                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gitkim <gitkim@student42gyeongsan.kr>      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/10/08 16:21:34 by gitkim            #+#    #+#             */
/*   Updated: 2024/10/09 01:38:20 by gitkim           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef LIBFTPRINTF_H
# define LIBFTPRINTF_H

# include <stdlib.h> // malloc, free
# include <unistd.h> // write
# include <stdarg.h> // va_start, va_copy, va_arg, va_end

#endif

/* 	c > 문자 하나 출력 
	s > 문자열 출력
	p > 포인터 값을 16진수로 출력
	d > 부호 있는 10진 정수
	i > d와 동일
	u > 부호 없는 10진 정수
	x > 부호 없는 16진 정수 (소문자 사용)
	X > 부호 있는 16진 정수 (대문자 사용)
	% > % 문자 출력
	각각 처리해야한다. %() 로 받아서 파싱
// Makefile, *.h, *//*.h, *.c, *//*.c     */

// 뽀나스
// 모든 변환에 대해 다음 플래그의 조합을 관리해야 합니다: -, 0, . (정밀도) 및 필드 최소 너비.
/*	- > 왼쪽 정렬 + 필드폭(숫자)
	0 > 필드 폭 내부 빈 자리를 0으로 채움
	. > 정밀도, 
// 다음 모든 플래그를 관리해야 합니다: #, + (네, 그 중 하나는 공백입니다).

*/