/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   minishell.h                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: gitkim <gitkim@student.42gyeongsan.kr>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/11/17 01:28:35 by gitkim            #+#    #+#             */
/*   Updated: 2024/11/18 14:06:51 by gitkim           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef MINISHELL_H
# define MINISHELL_H

#endif
/*
• 새 명령을 기다릴 때 프롬프트를 표시합니다.
• 실행 기록을 유지합니다.
• PATH 변수에 따라 또는 상대 경로 또는 절대 경로를 사용하여 적절한 실행 파일을 검색하고 실행합니다.
• 수신된 신호를 표시하는 전역 변수는 하나만 사용해야 합니다. 이 접근 방식은 신호 처리기가 주요 데이터 구조에 접근하지 않도록 보장합니다.

주의하세요. 이 전역 변수는 수신된 신호 번호 외에는 다른 정보나 데이터 접근을 제공할 수 없습니다. 따라서 전역 범위에서 "norm" 유형 구조체를 사용하는 것은 금지됩니다.

• 닫히지 않은 따옴표나 특수 문자를 해석하지 않도록 해야 합니다. 백슬래시 \나 세미콜론 ; 같은 문자는 필수 사항이 아니므로 처리하지 않습니다.
• ' (단일 인용 부호)는 인용된 시퀀스에서 셸이 메타문자를 해석하지 않도록 해야 합니다.
• " (이중 인용 부호)는 셸이 메타문자를 해석하지 않도록 하지만, $ (달러 기호)는 제외하고 해석하도록 해야 합니다.
• 리디렉션 처리:
	- <는 입력을 리디렉션합니다.
	- >는 출력을 리디렉션합니다.
	- <<는 구분자를 주고, 그 구분자가 포함된 줄을 만날 때까지 입력을 읽습니다. (하지만 이때 히스토리를 갱신할 필요는 없습니다.)
	- >>는 출력을 덧붙이는 모드로 리디렉션합니다.
• 파이프 (|) 처리: 파이프라인의 각 명령의 출력은 다음 명령의 입력에 연결됩니다.
• 환경 변수 처리: $ 뒤에 오는 문자들이 해당 변수의 값으로 확장됩니다.
• $? 처리: 가장 최근에 실행된 전방 파이프라인의 종료 상태 코드로 확장됩니다.
• ctrl-C, ctrl-D, ctrl-\는 bash처럼 동작해야 합니다.
	- 대화형 모드에서:
	- ctrl-C는 새로운 줄에 새로운 프롬프트를 표시합니다.
	- ctrl-D는 셸을 종료합니다.
	- ctrl-\는 아무것도 하지 않습니다.
• 셸은 다음과 같은 내장 명령을 구현해야 합니다:
	- echo (옵션: -n 포함)
	- cd (상대 경로나 절대 경로만 지원)
	- pwd (옵션 없음)
	- export (옵션 없음)
	- unset (옵션 없음)
	- env (옵션이나 인자 없이)
	- exit (옵션 없음)
readline() 함수는 메모리 누수를 일으킬 수 있습니다. 이 문제를 해결할 필요는 없지만, 본인이 작성한 코드에서 메모리 누수를 발생시키지 않도록 주의해야 합니다.
요구 사항에 포함되지 않은 사항은 구현할 필요가 없습니다.
요구 사항에 대한 의문이 있으면 bash를 참고하면 좋습니다.
*/